# apiAuto

./: pom.xml  testng.xml
src/main/java/testDemo/: ExcelTest.java  Help.java  RandomPerson.java  Test.java  User.java  XmlTest.java
src/main/resources/: user.xlsx  user.xml
src/test/java/base/pojo/: ApiCaseDemo.java  ApiCaseDetail.java  ApiInfo.java  ExcelBase.java  ExceptInfo.java  Header.java  RegisterData.java  RequestType.java  SqlCheckInfo.java  TqRespData.java  WriteData.java
src/test/java/base/test/: DbTest.java  DbUtils.java  TestAllCase.java  TestAllCase01.java  TestAllCase02.java  TestAllCase04.java
src/test/java/base/uitls/: ApiUtils.java  AssertUtils.java  DbTools.java  DbUtils.java  ExcelUtils.java  HttpUtils.java  HttpUtilsGet.java  HttpUtilsPost.java  ParamUtils.java  RdPersonUtils.java  SqlCheckUtils.java  TestHttp.java
src/test/resources/: log4j.properties
src/test/resources/case/: register.xlsx  testCase.xlsx  testCase01.xlsx  testCase02.xlsx  testCase03.xlsx  testCase04-01.xlsx  testCase04-02.xlsx  testCase04.xlsx
src/test/resources/config/: jdbc.properties
